.contenedor--cajas {
  width: 1400px;
  margin: 20px auto;
  display: flex;
  justify-content: space-evenly;
}
.caja {
  max-width: 430px;
  .sombra-caja;
  &__imagen {
    height: 400px;
  }
  &__contenido {
    height: 254px;
    padding: 25px;
    background-color: @color-secundario;
  }
  span {
    color: @color-primario;
    .Oswald;
  }
  a {
    text-decoration: none;
    color: @color-claro;
    .Oswald;
  }
}